<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Mathews</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <style>
      * {
          background-color: #eee;
          margin: 0;
          padding: 0;
      }
      body {
         text-align: center;
      }
      #wrapper {
         max-width: 800px;
         width: 80%;
         margin: 0 auto;
         text-align: left;
         clear: left;
      }
      h1 {
          font-family: 'Droid Sans',sans-serif;
          font-size: 79px;
          line-height: 82px;
          font-weight: 700;
          letter-spacing: -0.04em;
          margin-bottom: 75px;
          margin-top: 60px;
      }
      p {
          font-family:  'Droid Serif', serif;
          font-size: 26px;
          line-height: 39px;
          font-weight: 400;
          margin-bottom: 40px;
      }
      a {
          color: inherit;
          text-decoration: underline;
          font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Roshan Mathews</h1>
      <p>
        I build software systems
        for <a href="http://claylabs.com/">Clay Labs</a>. Previously,
        I worked for <a href="http://tachyon.in/">Tachyon
        Technologies</a>.  My current work involves programming the
        server backend for a
        <a href="http://kssreeram.org/posts/2013/07/12/beware-of-sync-platforms.html">secret
        new system</a> in Python. I also supervise work being done by
        others in Python and C++.
      </p>
      <p>
        Past projects I have worked on include a large support-ticket
        website, two instant messengers, porting a language engine to
        mobile, amongst others&mdash;these were built using Python,
        JavaScript, and C++.
      </p>
      <p>
        I love programming languages and have completed the PL
        offerings
        of <a href="http://cs.brown.edu/courses/cs173/2012/OnLine/Certification/836180362/">Brown
        University</a>
        and <a href="https://www.coursera.org/course/proglang">Coursera</a>.
        These involved working with Racket and ML, and other
        programming languages. <!-- PLAI Typed, Ruby -->
      </p>
      <p>
        My other interests include going
        for <a href="http://www.bikeexif.com/royal-enfield-bullet-350">long
        rides</a> on
        my <a href="http://royalenfield.com/motorcycles/classic-500">two
        motorcycles</a>, and reading an eclectic mix of books and
        magazines.
      </p>
      <p>
        You can find links to my other online personas
        at <a href="http://about.me/rosh/">about.me/rosh</a>
      </p>
    </div>
  </body>
</html>
